<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red social</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <style>
        @font-face {
            font-family: Comfortaa;
            src: url('./fonts/alamain1.ttf');
        }
        
        @font-face {
            font-family: Baloo;
            src: url('./fonts/Baloo2-SemiBold.ttf');
        }
        
        @font-face {
            font-family: BalooReg;
            src: url('./fonts/Baloo2-Regular.ttf');
        }
        
        .bckOrange {
            background-color: #FFAE00;
        } .bckDarkOrange {
            background-color: #FF9500;
        } .orange {
            color: #FFAE00;
        } .black {
            color: black;
        }
        
        .w25 { width: 25%; }
        .w50 { width: 50%; }
        .w75 { width: 75%; }
        .w95 { width: 98%; }
        .w100 { width: 100%; }
        
        #head {
            background-image: linear-gradient(#FFAE00, white)
        }
        
        p {
            font-family: Comfortaa;
        }
        
        a, button, #aLogin, #aRegister {
            border: none;
            outline: none;
            outline-width: 0px;
            border-width: 0px;
        } a:hover, #aLogin:hover, #aRegister:hover {
            background-color: #ff9500;
        } a:active, a:focus {
            outline: none;
            border: none;
            outline-width: 0px;
            border-width: 0px;
        }
        
        /* button:disabled, button[disabled] {
            background-color: #ff9500;
        } */
        
        #head p, #goBack {
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;   
        
            text-decoration: none;
        } #head p:hover, #goBack:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .transitionTime {
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;  
        } .transition:hover {
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        
        #post p {
            font-family: BalooReg;
            font-size: 20px;
            color: #575757;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center">
    <div id="head" class="d-flex justify-content-center w100">
        <p class="mt-4">Red social</p>
    </div>

    <div id="divBtnsAutt" class="d-flex flex-column justify-content-center w25">
        <a href="html/logIn.html" class="btn btn-primary bckOrange" id="aLogin">Log in</a>
        <a href="html/register.html" class="mt-1 btn btn-primary bckOrange" id="aRegister">Register</a>
    </div>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>